# ModularMonolithPoC

./: LICENSE  ModularMonolithPoC.sln  ModularMonolithPoC.slnx  README.md
AspireHosting/ModularMonolithPoC.AppHost/: ModularMonolithPoC.AppHost.csproj  Program.cs
AspireHosting/ModularMonolithPoC.AppHost/Properties/: launchSettings.json
ModularMonolithPoC.ApiService/: MassTransitRegistrationExtensions.cs  MasstransitDbContext.cs  MigrateDatabaseStartupTask.cs  ModularMonolithPoC.ApiService.csproj  Program.cs  StartupTaskRunner.cs
ModularMonolithPoC.ApiService.Contracts/: IStartupTask.cs
ModularMonolithPoC.ApiService/Data/Persistence/: 20250820154005_InitialMasstransitOutboxEntities.Designer.cs  20250820154005_InitialMasstransitOutboxEntities.cs  MasstransitDbContextModelSnapshot.cs
ModularMonolithPoC.ApiService/Properties/: launchSettings.json
ModularMonolithPoC.AppHost/: ModularMonolithPoC.AppHost.csproj
ModularMonolithPoC.Tests/: ModularMonolithPoC.Tests.csproj  WebTests.cs
ModularMonolithPoC.Web/: ModularMonolithPoC.Web.csproj  Program.cs  WeatherApiClient.cs
ModularMonolithPoC.Web/Components/: App.razor  _Imports.razor
ModularMonolithPoC.Web/Components/Layout/: NavMenu.razor
ModularMonolithPoC.Web/Properties/: launchSettings.json
Modules/EligibilityProcessing/: Class1.cs  DbModelConstants.cs  DependencyInjectionExtensions.cs  DispatchRPersonsRetriever.cs  IEligibilityProcessingMarker.cs  IPersonsRepository.cs  MaterializedPersonsDbContext.cs  MaterializedViewPersonsRetriever.cs  MediatRPersonsRetriever.cs  MigrateDatabaseStartupTask.cs  ModularMonolithPoC.EligibilityProcessing.csproj  Person.cs  PersonConfiguration.cs  PersonCreatedConsumer.cs  PersonCreatedHandler.cs  PersonDeletedConsumer.cs  PersonDeletedHandler.cs  PersonEligibility.cs  PersonUpdatedConsumer.cs  PersonUpdatedHandler.cs  ServiceCollectionExtensions.cs
Modules/EligibilityProcessing/Data/Persistence/: 20250820144433_InitialMaterializedPersons.Designer.cs  20250820144433_InitialMaterializedPersons.cs  MaterializedPersonsDbContextModelSnapshot.cs
Modules/ModularMonolithPoC.Persons.Contracts/: ListAllPersonsQuery.cs  ListAllPersonsViaDispatchRQuery.cs  MessagingConstants.cs  ModularMonolithPoC.Persons.Contracts.csproj  PersonCreated.cs  PersonDeleted.cs  PersonDto.cs  PersonUpdated.cs
Modules/ModularMonolithPoC.PersonsAccessorWithDispatchR/: DependencyInjectionExtensions.cs  ModularMonolithPoC.PersonsAccessorWithDispatchR.csproj
Modules/Persons/: DbModelConstants.cs  DependencyInjectionExtensions.cs  IPersonsMarker.cs  ListAllPersonsQueryHandler.cs  ListAllPersonsViaDispatchRQueryHandler.cs  MigrateDatabaseStartupTask.cs  ModularMonolithPoC.Persons.csproj  Person.cs  PersonConfiguration.cs  PersonsConfiguration.cs  PersonsDbContext.cs  ServiceCollectionExtensions.cs
Modules/Persons/Data/Persistence/: 20250818170321_InitialPersons.Designer.cs  20250818170321_InitialPersons.cs  20250821052252_AddMassTransitOutboxToPersons.Designer.cs  20250821052252_AddMassTransitOutboxToPersons.cs  20250828143530_RemoveMassTransitOutboxToPersons.Designer.cs  20250828143530_RemoveMassTransitOutboxToPersons.cs  PersonsDbContextModelSnapshot.cs
