<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DispatchR.Mediator" Version="2.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModularMonolithPoC.Persons.Contracts\ModularMonolithPoC.Persons.Contracts.csproj" />
	</ItemGroup>

</Project>
