<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireHosting\ModularMonolithPoC.ServiceDefaults\ModularMonolithPoC.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Modules\EligibilityProcessing\ModularMonolithPoC.EligibilityProcessing.csproj" />
		<ProjectReference Include="..\Modules\ModularMonolithPoC.PersonsAccessorWithDispatchR\ModularMonolithPoC.PersonsAccessorWithDispatchR.csproj" />
		<ProjectReference Include="..\Modules\Persons\ModularMonolithPoC.Persons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
		<PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" Version="9.7.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

</Project>
