<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
		<PackageReference Include="DispatchR.Mediator" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="WolverineFx" Version="4.10.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ModularMonolithPoC.ApiService.Contracts\ModularMonolithPoC.ApiService.Contracts.csproj" />
		<ProjectReference Include="..\ModularMonolithPoC.Persons.Contracts\ModularMonolithPoC.Persons.Contracts.csproj" />
	</ItemGroup>
</Project>
